# java-manager

./: README.md  onekey.sh  pom.xml
src/main/java/com/nidecai/managerndc/: GeneratorUtil.java  ManagerNdcApplication.java  ServletInitializer.java
src/main/java/com/nidecai/managerndc/ExceptionHandle/: BusinessException.java  GlobalCommonExcptionHandler.java
src/main/java/com/nidecai/managerndc/common/annoation/: ConvenientStore.java
src/main/java/com/nidecai/managerndc/common/codeutil/: CommonMessageEnum.java  DateUtil.java  FileUtil.java  GsonUtil.java  JedisClient.java  JedisUtil.java  LoggingUtil.java  MyStringUtils.java  PackageClass.java  RandomUtil.java  ResultUtil.java
src/main/java/com/nidecai/managerndc/commoncontroller/: FileUploadController.java
src/main/java/com/nidecai/managerndc/controller/: CvorderController.java  MonitorController.java  OrderController.java  RiderPromotionController.java  StatController.java  SupportController.java
src/main/java/com/nidecai/managerndc/entity/: Cvorder.java  CvorderExample.java  Cvstore.java  CvuserOrder.java  MakertStatDay.java  MakertStatMonth.java  MakertStatTag.java  MakertStatYear.java  Market.java  Order.java  OrderAddress.java  PayOrder.java  PayStatistic.java  PayidOrder.java  RiderOrder.java  RiderUser.java  Shopown.java  User.java  UserCoupon.java
src/main/java/com/nidecai/managerndc/mapper/: CvorderMapper.java  CvstoreMapper.java  CvuserOrderMapper.java  MakertStatDayMapper.java  MakertStatMonthMapper.java  MakertStatTagMapper.java  MakertStatYearMapper.java  MarketMapper.java  OrderAddressMapper.java  OrderMapper.java  PayOrderMapper.java  PayStatisticMapper.java  PayidOrderMapper.java  RiderOrderMapper.java  RiderUserMapper.java  ShopownMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/nidecai/managerndc/service/: CVStoreService.java  CloseUpShopService.java  CvorderService.java  MarketStatService.java  MonitorService.java  OrderService.java  QueryUid.java  RiderPromotionService.java  StatService.java  StoreInOutStat.java  SupportService.java
src/main/java/com/nidecai/managerndc/supportcontroller/: SController.java  SupportController.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapping/: CvorderMapper.xml  CvstoreMapper.xml  CvuserOrderMapper.xml  MakertStatDayMapper.xml  MakertStatMonthMapper.xml  MakertStatTagMapper.xml  MakertStatYearMapper.xml  MarketMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  PayOrderMapper.xml  PayStatisticMapper.xml  RiderOrderMapper.xml  RiderUserMapper.xml  ShopownMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.f21b4f1e681cb57dac695e29b63c7cf5.css  app.f21b4f1e681cb57dac695e29b63c7cf5.css.map
src/main/resources/static/static/js/: app.593f6a6b1f967477d6ce.js  app.593f6a6b1f967477d6ce.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.2f57543ffb027b2b0501.js  vendor.2f57543ffb027b2b0501.js.map
src/test/java/com/nidecai/managerndc/: ManagerNdcApplicationTests.java
(+29 files in other folders)
