#jdbc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.98.195.250/emarket_test?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true
jdbc.userId=emarket_test
jdbc.password=emarket@test@n123

#table
table.name=hm_rider_order
domain.object.name=RiderOrder
mapper.name=RiderOrderMapper