#jdbc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://api.nidcai.com/emarket?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true
jdbc.userId=emarket
jdbc.password=emarket@online@n1dc

#table
table.name=hm_order
domain.object.name=Order
mapper.name=OrderMapper